{
  "name": "x-poly-redux-ts",
  "version": "0.0.1",
  "description": "TS Polymer 1 supporting Redux",
  "main": "index.js",
  "scripts": {
    "tests": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XeroSkill/XPolymerTS.git"
  },
  "keywords": [
    "polymer",
    "typescript"
  ],
  "author": "Tim Culleton <mit_notelluc@hotmail.com>, Antonino Porcino <nino.porcino@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/XeroSkill/XPolymerTS",
  "devDependencies": {
    "jasmine": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "requirejs": "^2.3.4",
    "typings": "^2.1.1"
  }
}
